<!DOCTYPE html>
<html>
 <head>
 	<script src="script.js"></script>
 	<link rel="stylesheet" href="style.css">
 </head>
 <body>
 	<div id="bg"></div>
 	<div id="txt">Lorem ipsum dolor sit amet</div>
 </body>
</html>